# ioomex-springboot

./: README.md  pom.xml
ioomex-springboot-app/: pom.xml
ioomex-springboot-app/src/main/java/com/ioomex/: IoomexAplication.java  SpringBootApp.java
ioomex-springboot-app/src/main/java/com/ioomex/web/controller/: TestController.java
ioomex-springboot-app/src/main/resources/: application.yml  banner.txt
ioomex-springboot-common/: pom.xml
ioomex-springboot-common/ioomex-springboot-common-bom/: pom.xml
ioomex-springboot-common/ioomex-springboot-common-core/: pom.xml
ioomex-springboot-common/ioomex-springboot-common-web/: pom.xml
ioomex-springboot-common/ioomex-springboot-common-web/src/main/java/com/ioomex/: Main.java
